  { id: 1, date: new Date('2026-06-11T19:00:00.000Z'), name: "Mexico vs South Africa", group: "A", venue: "Mexico City" },
  { id: 2, date: new Date('2026-06-12T02:00:00.000Z'), name: "South Korea vs Czechia", group: "A", venue: "Zapopan" },
  { id: 3, date: new Date('2026-06-12T19:00:00.000Z'), name: "Canada vs Bosnia & Herzegovina", group: "B", venue: "Toronto" },
  { id: 4, date: new Date('2026-06-13T01:00:00.000Z'), name: "USA vs Paraguay", group: "D", venue: "Los Angeles" },
  { id: 5, date: new Date('2026-06-13T19:00:00.000Z'), name: "Qatar vs Switzerland", group: "B", venue: "Santa Clara" },
  { id: 6, date: new Date('2026-06-13T22:00:00.000Z'), name: "Brazil vs Morocco", group: "C", venue: "New Jersey" },
  { id: 7, date: new Date('2026-06-14T01:00:00.000Z'), name: "Haiti vs Scotland", group: "C", venue: "Foxborough" },
  { id: 8, date: new Date('2026-06-14T04:00:00.000Z'), name: "Australia vs Turkey", group: "D", venue: "Vancouver" },
  { id: 9, date: new Date('2026-06-14T17:00:00.000Z'), name: "Germany vs Curacao", group: "E", venue: "Houston" },
  { id: 10, date: new Date('2026-06-14T20:00:00.000Z'), name: "Netherlands vs Japan", group: "F", venue: "Arlington" },
  { id: 11, date: new Date('2026-06-14T23:00:00.000Z'), name: "Ivory Coast vs Ecuador", group: "E", venue: "Philadelphia" },
  { id: 12, date: new Date('2026-06-15T02:00:00.000Z'), name: "Sweden vs Tunisia", group: "F", venue: "Guadalajara" },
  { id: 13, date: new Date('2026-06-15T16:00:00.000Z'), name: "Spain vs Cape Verde", group: "H", venue: "Atlanta" },
  { id: 14, date: new Date('2026-06-15T19:00:00.000Z'), name: "Belgium vs Egypt", group: "G", venue: "Seattle" },
  { id: 15, date: new Date('2026-06-15T22:00:00.000Z'), name: "Saudi Arabia vs Uruguay", group: "H", venue: "Miami" },
  { id: 16, date: new Date('2026-06-16T01:00:00.000Z'), name: "Iran vs New Zealand", group: "G", venue: "Los Angeles" },
  { id: 17, date: new Date('2026-06-16T19:00:00.000Z'), name: "France vs Senegal", group: "I", venue: "New Jersey" },
  { id: 18, date: new Date('2026-06-16T22:00:00.000Z'), name: "Iraq vs Norway", group: "I", venue: "Foxborough" },
  { id: 19, date: new Date('2026-06-17T01:00:00.000Z'), name: "Argentina vs Algeria", group: "J", venue: "Kansas City" },
  { id: 20, date: new Date('2026-06-17T04:00:00.000Z'), name: "Austria vs Jordan", group: "J", venue: "Santa Clara" },
  { id: 21, date: new Date('2026-06-17T17:00:00.000Z'), name: "Portugal vs DR Congo", group: "K", venue: "Houston" },
  { id: 22, date: new Date('2026-06-17T20:00:00.000Z'), name: "England vs Croatia", group: "L", venue: "Arlington" },
  { id: 23, date: new Date('2026-06-17T23:00:00.000Z'), name: "Ghana vs Panama", group: "L", venue: "Toronto" },
  { id: 24, date: new Date('2026-06-18T02:00:00.000Z'), name: "Uzbekistan vs Colombia", group: "K", venue: "Mexico City" },
  { id: 25, date: new Date('2026-06-18T16:00:00.000Z'), name: "Czechia vs South Africa", group: "A", venue: "Atlanta" },
  { id: 26, date: new Date('2026-06-18T19:00:00.000Z'), name: "Switzerland vs Bosnia & Herzegovina", group: "B", venue: "Los Angeles" },
  { id: 27, date: new Date('2026-06-18T22:00:00.000Z'), name: "Canada vs Qatar", group: "B", venue: "Vancouver" },
  { id: 28, date: new Date('2026-06-19T01:00:00.000Z'), name: "Mexico vs South Korea", group: "A", venue: "Zapopan" },
  { id: 29, date: new Date('2026-06-19T19:00:00.000Z'), name: "USA vs Australia", group: "D", venue: "Seattle" },
  { id: 30, date: new Date('2026-06-19T22:00:00.000Z'), name: "Scotland vs Morocco", group: "C", venue: "Foxborough" },
  { id: 31, date: new Date('2026-06-20T00:30:00.000Z'), name: "Brazil vs Haiti", group: "C", venue: "Philadelphia" },
  { id: 32, date: new Date('2026-06-20T03:00:00.000Z'), name: "Turkey vs Paraguay", group: "D", venue: "Santa Clara" },
  { id: 33, date: new Date('2026-06-20T17:00:00.000Z'), name: "Netherlands vs Sweden", group: "F", venue: "Houston" },
  { id: 34, date: new Date('2026-06-20T20:00:00.000Z'), name: "Germany vs Ivory Coast", group: "E", venue: "Toronto" },
  { id: 35, date: new Date('2026-06-21T00:00:00.000Z'), name: "Ecuador vs Curacao", group: "E", venue: "Kansas City" },
  { id: 36, date: new Date('2026-06-21T04:00:00.000Z'), name: "Tunisia vs Japan", group: "F", venue: "Guadalajara" },
  { id: 37, date: new Date('2026-06-21T16:00:00.000Z'), name: "Spain vs Saudi Arabia", group: "H", venue: "Atlanta" },
  { id: 38, date: new Date('2026-06-21T19:00:00.000Z'), name: "Belgium vs Iran", group: "G", venue: "Los Angeles" },
  { id: 39, date: new Date('2026-06-21T22:00:00.000Z'), name: "Uruguay vs Cape Verde", group: "H", venue: "Miami" },
  { id: 40, date: new Date('2026-06-22T01:00:00.000Z'), name: "New Zealand vs Egypt", group: "G", venue: "Vancouver" },
  { id: 41, date: new Date('2026-06-22T17:00:00.000Z'), name: "Argentina vs Austria", group: "J", venue: "Arlington" },
  { id: 42, date: new Date('2026-06-22T21:00:00.000Z'), name: "France vs Iraq", group: "I", venue: "Philadelphia" },
  { id: 43, date: new Date('2026-06-23T00:00:00.000Z'), name: "Norway vs Senegal", group: "I", venue: "Toronto" },
  { id: 44, date: new Date('2026-06-23T03:00:00.000Z'), name: "Jordan vs Algeria", group: "J", venue: "Santa Clara" },
  { id: 45, date: new Date('2026-06-23T17:00:00.000Z'), name: "Portugal vs Uzbekistan", group: "K", venue: "Houston" },
  { id: 46, date: new Date('2026-06-23T20:00:00.000Z'), name: "England vs Ghana", group: "L", venue: "Foxborough" },
  { id: 47, date: new Date('2026-06-23T23:00:00.000Z'), name: "Panama vs Croatia", group: "L", venue: "Foxborough" },
  { id: 48, date: new Date('2026-06-24T02:00:00.000Z'), name: "Colombia vs DR Congo", group: "K", venue: "Zapopan" },
  { id: 49, date: new Date('2026-06-24T19:00:00.000Z'), name: "Switzerland vs Canada", group: "B", venue: "Vancouver" },
  { id: 50, date: new Date('2026-06-24T19:00:00.000Z'), name: "Bosnia & Herzegovina vs Qatar", group: "B", venue: "Seattle" },
  { id: 51, date: new Date('2026-06-24T22:00:00.000Z'), name: "Morocco vs Haiti", group: "C", venue: "Atlanta" },
  { id: 52, date: new Date('2026-06-24T22:00:00.000Z'), name: "Scotland vs Brazil", group: "C", venue: "Miami" },
  { id: 53, date: new Date('2026-06-25T01:00:00.000Z'), name: "South Africa vs South Korea", group: "A", venue: "Guadalajara" },
  { id: 54, date: new Date('2026-06-25T01:00:00.000Z'), name: "Czechia vs Mexico", group: "A", venue: "Mexico City" },
  { id: 55, date: new Date('2026-06-25T20:00:00.000Z'), name: "Curacao vs Ivory Coast", group: "E", venue: "Philadelphia" },
  { id: 56, date: new Date('2026-06-25T20:00:00.000Z'), name: "Ecuador vs Germany", group: "E", venue: "New Jersey" },
  { id: 57, date: new Date('2026-06-25T23:00:00.000Z'), name: "Tunisia vs Netherlands", group: "F", venue: "Kansas City" },
  { id: 58, date: new Date('2026-06-25T23:00:00.000Z'), name: "Japan vs Sweden", group: "F", venue: "Arlington" },
  { id: 59, date: new Date('2026-06-26T02:00:00.000Z'), name: "Turkey vs USA", group: "D", venue: "Los Angeles" },
  { id: 60, date: new Date('2026-06-26T02:00:00.000Z'), name: "Paraguay vs Australia", group: "D", venue: "Santa Clara" },
  { id: 61, date: new Date('2026-06-26T19:00:00.000Z'), name: "Norway vs France", group: "I", venue: "Foxborough" },
  { id: 62, date: new Date('2026-06-26T19:00:00.000Z'), name: "Senegal vs Iraq", group: "I", venue: "Toronto" },
  { id: 63, date: new Date('2026-06-27T00:00:00.000Z'), name: "Cape Verde vs Saudi Arabia", group: "H", venue: "Houston" },
  { id: 64, date: new Date('2026-06-27T00:00:00.000Z'), name: "Uruguay vs Spain", group: "H", venue: "Zapopan" },
  { id: 65, date: new Date('2026-06-27T03:00:00.000Z'), name: "New Zealand vs Belgium", group: "G", venue: "Vancouver" },
  { id: 66, date: new Date('2026-06-27T03:00:00.000Z'), name: "Egypt vs Iran", group: "G", venue: "Seattle" },
  { id: 67, date: new Date('2026-06-27T21:00:00.000Z'), name: "Panama vs England", group: "L", venue: "New Jersey" },
  { id: 68, date: new Date('2026-06-27T21:00:00.000Z'), name: "Croatia vs Ghana", group: "L", venue: "Philadelphia" },
  { id: 69, date: new Date('2026-06-27T23:30:00.000Z'), name: "Colombia vs Portugal", group: "K", venue: "Miami" },
  { id: 70, date: new Date('2026-06-27T23:30:00.000Z'), name: "DR Congo vs Uzbekistan", group: "K", venue: "Atlanta" },
  { id: 71, date: new Date('2026-06-28T02:00:00.000Z'), name: "Algeria vs Austria", group: "J", venue: "Kansas City" },
  { id: 72, date: new Date('2026-06-28T02:00:00.000Z'), name: "Jordan vs Argentina", group: "J", venue: "Arlington" },